{
  "name": "schulprojektbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Strg C",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "discord-button-pages": "^1.1.9",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "discord.js-buttons": "^1.0.0",
    "distube": "^2.8.15",
    "ffmpeg-static": "^4.4.0",
    "fs": "0.0.1-security",
    "fs.js": "0.0.1",
    "imageapi.js": "^1.7.0",
    "mangodb": "^1.0.0",
    "node-fetch": "^2.6.1",
    "opusscript": "^0.0.8",
    "parse-ms": "^3.0.0",
    "random-puppy": "^1.1.0",
    "reddit-fetch": "^1.5.1",
    "snekfetch": "^4.0.4",
    "twitch": "^4.6.6",
    "twitch-webhooks": "^4.6.6",
    "yt-search": "^2.10.0",
    "ytdl-core": "^4.9.0"
  }
}
